<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Proccesor 3"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Proccesor 4"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Proccesor 2"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/core_i9_gpu"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="94dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/core_i9_gpu"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="94dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/core_i9_gpu"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="94dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/core_i9_gpu"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:text="Intell Proccesors"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proccesor 1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="256dp" />
</android.support.constraint.ConstraintLayout>
